# basicAPI

./: BasicAPI.sln
BasicAPI/: BasicAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BasicAPI/Controllers/: FonecedorController.cs
BasicAPI/Data/: Context.cs
BasicAPI/Models/: Fornecedor.cs
BasicAPI/Properties/: launchSettings.json
